# MMO_Server

./: MMO_Server.sln
AccountServer/: AccountServer.csproj  Program.cs
AccountServer/Controllers/: AccountController.cs
AccountServer1/: Program.cs  Startup.cs  appsettings.json
AccountServer1/Controllers/: AccountController.cs  ValuesController.cs
AccountServer1/DB/: AppDbContext.cs
AccountServer1/Migrations/: 20220709051251_Init.Designer.cs  20220709051251_Init.cs  AppDbContextModelSnapshot.cs
AccountServer1/Properties/: launchSettings.json
AccountServer2/: AccountServer.csproj  Startup.cs
AccountServer2/DB/: DataModel.cs
AccountServer2/Properties/: launchSettings.json
AccountServer3/: AccountServer.csproj
AccountServer3/Controller/: AccountController.cs
AccountServer3/Migrations/: 20220709161906_Init.Designer.cs
AccountServer3/Properties/: launchSettings.json
Client/: Assembly-CSharp.csproj
Client/Assets/: Floor.mat
Client/Assets/Resources/: Player.prefab
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/Scripts/: MyPlayer.cs  NetworkManager.cs  Playermanager.cs
Client/Assets/Scripts/Network/: Connector.cs  RecvBuffer.cs  SendBuffer.cs  ServerSession.cs  Session.cs
Client/Assets/Scripts/Packet/: PacketHandler.cs
Common/Packet/: ClientPacketManager.cs  GenPackets.bat  ServerPacketManager.cs
DummyClient/: Program.cs
DummyClient/Packet/: GenPackets.cs  PacketHandler - 복사.cs  PacketHandler.cs
DummyClient/Session/: ServerSession - 복사.cs  ServerSession.cs  SessionManager - 복사.cs  SessionManager.cs
MMO_Server/: GameRoom.cs  MMO_Server.csproj  Program.cs  TaskQueue.cs
MMO_Server/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Noti.cs
MMO_Server/Data/: ConfigManager.cs  Data.Conetents.cs  Data.Conetnes.cs  DataManager.cs
MMO_Server/Game/Item/: Inventory.cs  Item.cs
MMO_Server/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
MMO_Server/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  NPC.cs  ObjectManager.cs  Player.cs  Projectile.cs
MMO_Server/Game/Room/: GameLogic.cs  GameRoom.cs  GameRoom_Battle.cs  GameRoom_Item.cs  Map.cs  VisionCube.cs  Zone.cs
MMO_Server/Migrations/: 20220703131108_Account.Designer.cs  20220703131108_Account.cs  20220703131121_Player.Designer.cs  20220703131121_Player.cs  20220703131135_Item.Designer.cs  20220703131135_Item.cs  20220704124445_Equipped.Designer.cs  20220704124445_Equipped.cs  20220711123658_MapId.Designer.cs  20220711123658_MapId.cs  20220715184438_stat.Designer.cs  20220715184438_stat.cs  AppDbContextModelSnapshot.cs
MMO_Server/Packet/: PacketHandler.cs  ServerPacketManager.cs
MMO_Server/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
MMO_Server/Utils/: Extensions.cs
PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
PacketGenerator2/: PDL.xml  PacketFormat.cs  PacketGenerator2.csproj  Program.cs
ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  SendBuffer.cs  Session.cs
SharedDB/: SharedDbContext.cs
SharedDB/Migrations/: 20220709174504_Init.Designer.cs  20220709174942_Expired.Designer.cs
